<resources>
    <string name="app_name">Rocnikovka2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_outcomes_activity">outcomes_activity</string>
    <string name="title_activity_taxes_activity">taxes_activity</string>
    <string name="title_activity_taxes_outcomes">Taxes_outcomes</string>
    <string name="reminder">Enter your name</string>
    <string name="title_activity_data_activity">data_activity</string>
    <string name="title_activity_data_actvity">Data_actvity</string>
    <string name="title_activity_history_data_activity">History_data_activity</string>
    <string name="title_activity_currency_activity">Currency_activity</string>
    <string name="title_activity_conventer">Conventer</string>
    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="currencies">
        <item>CZK</item>
        <item>USD</item>
        <item>EUR</item>
        <item>JPY</item>
        <item>AUD</item>
        <item>GBP</item>
    </string-array>
    <string name="title_activity_karticky">Karticky</string>
    <string name="title_activity_income_avtivity">Income_avtivity</string>
    <string name="title_activity_detailed_data">detailed_data</string>
    <string name="title_activity_detailed_com_data">detailed_com_data</string>
    <string name="title_activity_data_viewer">DataViewer</string>

</resources>
