<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/main_image"
            android:title="Home" />
        <item
            android:id="@+id/nav_outcomes"
            android:icon="@drawable/outcome_image"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/income_image"
            android:title="Incomes" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/data_image"
            android:title="Data" />
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/detail_image"
            android:title="Detailed data" />
        <item
            android:id="@+id/nav_currency"
            android:icon="@drawable/converter_image"
            android:title="Currency converter" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
