<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".History_data_activity"
    tools:showIn="@layout/app_bar_history_data_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
            android:id="@+id/months_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/history_textLayout"
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/history_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Year"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/his_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Find"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5faed" />

    </LinearLayout>

</RelativeLayout>