<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pop_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8ea1bb"
                android:text="ADD"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_category"
                android:layout_width="135dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_category"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Category" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_am"
                android:layout_width="135dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_amount"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Amount"
                    android:inputType="numberDecimal|numberSigned" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pop_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atabaze" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>