<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rocnikovka2">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/piggy_bank"
        android:label="Financial Controller"
        android:roundIcon="@drawable/piggy_bank"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DataViewer"
            android:label="Detailed data"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Detailed_com_data"
            android:label="Compare months"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Detailed_data_month"
            android:label="Month detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Income_activity"
            android:label="Incomes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Converter"
            android:label="@string/title_activity_conventer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".History_data_activity"
            android:label="Database Data"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Data_actvity"
            android:label="@string/title_activity_data_actvity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Add_popup"
            android:theme="@style/AppTheme.CustomeTheme" />
        <activity
            android:name=".New_popup"
            android:theme="@style/AppTheme.CustomeTheme" />
        <activity
            android:name=".Monthstats_popup"
            android:theme="@style/AppTheme.CustomeTheme" />
        <activity
            android:name=".Income_popup"
            android:theme="@style/AppTheme.CustomeTheme" />
        <activity
            android:name=".Expenses_activity"
            android:label="Expenses"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>